//Pull in the framework here.
// ================= COLORS ================= //
@light-gray: #eee;
@medium-gray: #666;
@dark-gray: #333;
// ================= MIXINS ================= //
.border-bottom{
  border-bottom: @light-gray solid 1px;
}
// =============== SEMANTIC ================ //
html{
  background-color: #fff;
  color: @dark-gray;
  font-family: 'Lato', sans-serif;
  font-size: 100%;
}
body {
  background-color: @light-gray;
  margin: 0 auto;
  padding: .5em .5em 0 .5em;
}
footer{
  color:@medium-gray;
  padding: .5em 0;
  text-align: center;
}
// ============== TYPOGRAPHY ============== //


// ============== NAVIGATION ============= //
nav{
  color: #fff;
  .border-bottom;
  ul{
    list-style-type: none;
    li{
      display: inline;
      a{
        text-decoration: none;
      }
    }
  }
}
