//-------------------//
// New Mixin Classes //
//-------------------//
.mix-icon-class('001-home', "\EA01"); 
.mix-icon-class('002-home2', "\EA02"); 
.mix-icon-class('003-home3', "\EA03"); 
.mix-icon-class('hello', "\EA04"); 
.mix-icon-class('005-newspaper', "\EA05"); 
.mix-icon-class('006-pencil', "\EA06"); 
.mix-icon-class('007-pencil2', "\EA07"); 
.mix-icon-class('008-quill', "\EA08"); 
.mix-icon-class('009-pen', "\EA09"); 
.mix-icon-class('010-blog', "\EA0A"); 
.mix-icon-class('pen', "\EA0B"); 



//--------------------------//
// Coditional Mixin Classes //
//--------------------------//
& when (@name = '001-home') { content: '\EA01'; }
& when (@name = '002-home2') { content: '\EA02'; }
& when (@name = '003-home3') { content: '\EA03'; }
& when (@name = 'hello') { content: '\EA04'; }
& when (@name = '005-newspaper') { content: '\EA05'; }
& when (@name = '006-pencil') { content: '\EA06'; }
& when (@name = '007-pencil2') { content: '\EA07'; }
& when (@name = '008-quill') { content: '\EA08'; }
& when (@name = '009-pen') { content: '\EA09'; }
& when (@name = '010-blog') { content: '\EA0A'; }
& when (@name = 'pen') { content: '\EA0B'; }